.column {
    float: left;
    width: 90%;
    margin-bottom: 16px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right:15px;
    margin-bottom:25px;
  }
  
  .card {
    display:flex;
    flex-direction:column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:darkgray;
    justify-content:flex-start;
    align-items:flex-start;
  }
  
  .container {
    padding: 0 16px;
  }

  h2{
      color:black;
      font-size:large;
  }

  .middler{
      size:85em;
      flex-direction:column;
      justify-content:center;
      align-items:center;
  }

  .row{
    display:inline-grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:auto;
    align-items:center;
  }

  #exec-banner{
      color:white;
      font-size:xx-large;
  }

  @media (max-width: 650px) {
    .column {
        width: 80%;
        display: block;
      }

    .row{
        display:block;
      }
  }